<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit Show - Carlo Milan Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="splatter-container">
            <img src="assets/paint splatter.png" alt="Paint Splatter" class="splatter-image">
            <a href="index.html"><img src="assets/title.png" alt="carlo milan design" class="splatter-text"></a>
             <div class="buttons button" id="static">
                <a href=" https://zoom.us/j/97549196204?pwd=q7mJFcIO7aKpDX2yDEYL3iELvqs4go.1"><img src="assets/clickheretomeet.png"></a>
            </div>
                <!-- <p>phone: 803-743-7898</p>
                <p>email: carlo.milan@yahoo.com</p> -->
        </div>
    </div>
</body>
</html>
